[defaults]
inventory            = inventory/home_lab
host_key_checking    = False
retry_files_enabled  = False
interpreter_python = /home/ansible/devnet/vevn/bin/python
ansible_python_interpreter: /home/ansible/devnet/vevn/bin/python
role_path = ./roles

[persistent_connection]
command_timeout = 60
