[defaults]
inventory            = hosts
host_key_checking    = False
retry_files_enabled  = False
interpreter_python = /home/ansible/devnet/virtual_env/bin/python
ansible_python_interpreter: /home/ansible/devnet/vevn/bin/python
roles_path = /home/ansible/devnet/ansible/roles

[persistent_connection]
command_timeout = 60
