[defaults]
inventory            = hosts     
host_key_checking    = False
retry_files_enabled  = False
interpreter_python = /home/omera/code/venv/bin/python
roles_path = /home/omera/code/ansible/roles

[persistent_connection]
command_timeout = 60
