---
plugin: netbox.netbox.nb_inventory
api_endpoint: http://192.168.12.128:8000
token: "0123456789abcdef0123456789abcdef01234567"
validate_certs: false
config_context: false
group_by:
- device_roles

 #- platforms
#compose:
# ansible_network_os: platform.slug
# query_filters:
#  - site: "minnesota01"
#  - has_primary_ip: True
...