[defaults]
inventory            = inventory/home_lab
host_key_checking    = False
retry_files_enabled  = False
interpreter_python = /home/omera/code/vevn/bin/python
role_path = ./roles

[persistent_connection]
command_timeout = 60
