---
  - name: First Playbook
    hosts: routers
    gather_facts: no
    connection: network_cli

    tasks: 

        - name: Configure Name Servers
          ios_system:
            lookup_enabled: yes
            name_servers:
                - 208.67.222.222
                - 208.67.220.220
            
            state: present

        - name: Time and Timestamps
          ios_config:
            lines:
              - clock timezone GMT +4 0
              - service timestamps debug datetime msec localtime show-timezone
              - service timestamps log datetime msec localtime show-timezone
              - ip route 0.0.0.0 0.0.0.0 192.168.12.2

        
        - name: Set NTP Servers
          ios_ntp:
            server: time.google.com
            loggin: false
            state: present
            